[gd_scene load_steps=3 format=2]

[ext_resource path="res://Conejo/conejo.tres" type="SpriteFrames" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 36.0

[node name="Conejo" type="KinematicBody2D"]

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.372779, 0.314741 )
frames = ExtResource( 1 )
animation = "Caminar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )
